spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url = jdbc:mysql://localhost/data_jpa?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = nakhod
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
